:root {
  --scroll-bar-width: 0.5rem;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: var(--scroll-bar-width);
  height: 1rem;
}
::-webkit-scrollbar-button {
  /* background: #ccc; */
  /* height: 0.5rem; */
  height: 0rem;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6x rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.App {
  overflow: hidden;
  width: 100vw;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
}

.App > .header {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  
  overflow: hidden;
  z-index: 2;
  background-color: #f8f9fa;
  border-radius: 0 0 5px 5px;
}

/*set the bootstrap menubar breakpoint*/
@media (min-width: 1327px){
  .navbar-expand-custom {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
      flex-direction: row;
  }
  .navbar-expand-custom .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem;
  }
  .navbar-expand-custom .navbar-collapse {
      display: flex!important;
  }
  .navbar-expand-custom .navbar-toggler {
      display: none;
  }
}

.navbar-brand {
  font-size: 4vmin;
}

.navbar-toggler {
  padding: .25rem .3rem;
}

.nav-link {
  padding: .25rem .25rem;
  text-align: right;
}

.collapse-flex {
  float: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0.5rem 0 0.5rem 0.5rem;
  max-width: min(calc(100% - 1rem), 40rem);
  /* max-height: 20rem; */
}

.main-menu {
  padding: 0rem 0.5rem;
  background-color: white;
  overflow-y: scroll;
  overflow-x: hidden;
  /* float: right; */
}

.main-menu > p {
  margin: unset;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.main-menu > button {
  float: right;
}

.header-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
  width: 100%;
  /* vertical-align: middle; */
  /* background-color: white; */
}

.header-footer > p {
  margin: 0rem;
  /* vertical-align: middle;
  line-height: 100%; */
}


.card-deck {
  flex: 1 30 auto;

  position: relative;
  height: 100%;
  width: 100vw;
  margin: .25rem 0rem;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 1;
}

.spinner {
  position: fixed;
  width: 10rem;
  height: 10rem;
  border: 1rem solid #f3f3f3;
  border-top: 1rem solid #3498db;
  border-radius: 50%;
  animation: spin 2s linear infinite;

  left: calc(50vw - 5rem);
  top: calc(50vh - 5rem);

  z-index: 100;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card {
  position: absolute;
  margin: 0 0 1rem 0 !important; /*scroll-bar goes 1rem below the last card*/
  transition: transform 1s ease;
  will-change: transform;

  visibility: hidden;
}

.card-header {
  padding: 0;
}

.card-body {
  padding: 0;
  background-color: white;
}

.plot-object {
  width: 100%;
  height: 100%;
}

.card-footer {
  padding: 0;
}

.card-body > img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.btn-group > .btn {
  padding: 2px 5px 2px 5px;
}

.card.umap-hover-img {
  position: fixed;
  top: 0;
  left: 0;
  transition: none;
  width: 10rem;
  height: 10rem;
}

.App > .footer {
  min-height: 2rem;
  background-color: #f8f9fa;
  flex: 0 1 auto;
  border-radius: 5px 5px 0 0;
  will-change: height;
  transition: height 0.35s ease;
  display: flex;
  flex-direction: column;
}

.App > .footer.closed {
  height: 0;
}

.App > .footer.full {
  height: 100vh;
}

.App > .footer.partial {
  height: 12vh;
}

.App > .footer > .footer-top {
  height: 2rem;
}

.App > .footer > .footer-bottom {
  min-height: 0;
}

.App > .footer > .footer-bottom > .col {
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.legend-panel {
  flex: 0 0 auto;
  overflow-y: scroll;
}

.legend-panel.show {
  height: 100%;
}

.legend-panel.hide {
  height: 0;
}

.table-panel {
  flex: 3 1 auto;
  display: flex;
  flex-direction: column;

  max-height: 100%;
  max-width: 70rem;
  min-height: 0;
}

.table-header {
  flex: 0 0 auto;
}

.sort-icon {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.table-data {
  display: block;
  min-height: 0;
  overflow-y: scroll;
}